<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //  forEach перебирает элементы массива и для каждого из них вызывает указанную функцию. В отличие от других методов для перебора массивов, он не возвращает никакого значения.
        function filterBy(array, typeOfData) {
            let result = array.filter(item => typeof item !== typeOfData);
            return result;
        }

        console.log(filterBy(['hello', 'world', 23, '23', null], "string"));
    </script>
</body>

</html>